<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90680653-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-90680653-2');
    </script>

    <title>Casa de empeños</title>

    <!-- vendor css -->
    <link href="../lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/typicons.font/typicons.css" rel="stylesheet">

    <!-- azia CSS -->
    <link rel="stylesheet" href="../css/azia.css"> 
</head>
<body class="az-body">

<div class="az-signin-wrapper">
    <div class="az-card-signin">
        <h2>Casa de empeños</h2>
        <div class="az-signin-header">
            <h2>Inicia sesión</h2>

            <form id="loginForm" action="index.html" onsubmit="return validateForm()">
                <div class="form-group">
                    <label>Correo</label>
                    <input type="text" class="form-control" placeholder="Ingrese su correo" id="email" value="">
                </div><!-- form-group -->
                <div class="form-group">
                    <label>Contraseña</label>
                    <input type="password" class="form-control" placeholder="Ingrese su contraseña" id="password" value="">
                </div><!-- form-group -->
                <button type="submit" class="btn btn-az-primary btn-block">Ingresar</button>
            </form>
        </div><!-- az-signin-header -->
        <div class="az-signin-footer">
            <p><a href="">Olvidaste tu contrasena?</a></p>
            <p>No tiene cuenta? <a href="registro.html">Crear una cuenta</a></p>
        </div><!-- az-signin-footer -->
    </div><!-- az-card-signin -->
</div><!-- az-signin-wrapper -->

<script src="../lib/jquery/jquery.min.js"></script>
<script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../lib/ionicons/ionicons.js"></script>
<script src="../js/jquery.cookie.js" type="text/javascript"></script>
<script src="../js/azia.js"></script>
<script>
    function validateForm() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!email) {
            alert('Por favor, ingrese su correo electrónico.');
            return false;
        }

        if (!emailPattern.test(email)) {
            alert('Por favor, ingrese un correo electrónico válido.');
            return false;
        }

        if (!password) {
            alert('Por favor, ingrese su contraseña.');
            return false;
        }

        if (password.length < 6) {
            alert('La contraseña debe tener al menos 6 caracteres.');
            return false;
        }

        return true; // Si todas las validaciones pasan, permite el envío del formulario.
    }
</script>
</body>
</html>
