<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90680653-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-90680653-2');
    </script>

    <title>Casa de empeños</title>

    <!-- vendor css -->
    <link href="../lib/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/typicons.font/typicons.css" rel="stylesheet">

    <!-- azia CSS -->
    <link rel="stylesheet" href="../css/azia.css"> 
</head>
<body class="az-body">

<div class="az-signin-wrapper">
    <div class="az-card-signin">
        <h2>Casa de empeños</h2>
        <div class="az-signin-header">
            <h2>Registrar</h2>

            <form id="registerForm" action="index.html" onsubmit="return validateRegistration()">
                <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" class="form-control" placeholder="Ingrese su nombre" id="name" value="">
                </div><!-- form-group -->
                <div class="form-group">
                    <label>Correo</label>
                    <input type="text" class="form-control" placeholder="Ingrese su correo" id="email" value="">
                </div><!-- form-group -->
                <div class="form-group">
                    <label>Tipo de Documento</label>
                    <select class="form-control" id="documentType">
                        <option value="">Seleccione un tipo de documento</option>
                        <option value="cc">Cédula de Ciudadanía</option>
                        <option value="ce">Cédula de Extranjería</option>
                        <option value="pep">Permiso Especial de Permanencia</option>
                        <option value="passport">Pasaporte</option>
                    </select>
                </div><!-- form-group -->
                <div class="form-group">
                    <label>Número de Documento</label>
                    <input type="text" class="form-control" placeholder="Ingrese su número de documento" id="documentNumber" value="">
                </div><!-- form-group -->
                <div class="form-group">
                    <label>Contraseña</label>
                    <input type="password" class="form-control" placeholder="Ingrese su contraseña" id="password" value="">
                </div><!-- form-group -->
                <div class="form-group">
                    <label>Confirmar Contraseña</label>
                    <input type="password" class="form-control" placeholder="Confirme su contraseña" id="confirmPassword" value="">
                </div><!-- form-group -->
                <button type="submit" class="btn btn-az-primary btn-block">Registrar</button>
            </form>
        </div><!-- az-signin-header -->
        <div class="az-signin-footer">
            <p>¿Ya tienes una cuenta? <a href="login.html">Iniciar sesión</a></p>
        </div><!-- az-signin-footer -->
    </div><!-- az-card-signin -->
</div><!-- az-signin-wrapper -->

<script src="../lib/jquery/jquery.min.js"></script>
<script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../lib/ionicons/ionicons.js"></script>
<script src="../js/jquery.cookie.js" type="text/javascript"></script>
<script src="../js/azia.js"></script>
<script>
    function validateRegistration() {
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const documentType = document.getElementById('documentType').value;
        const documentNumber = document.getElementById('documentNumber').value;
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!name) {
            alert('Por favor, ingrese su nombre.');
            return false;
        }

        if (!email) {
            alert('Por favor, ingrese su correo electrónico.');
            return false;
        }

        if (!emailPattern.test(email)) {
            alert('Por favor, ingrese un correo electrónico válido.');
            return false;
        }

        if (!documentType) {
            alert('Por favor, seleccione un tipo de documento.');
            return false;
        }

        if (!documentNumber) {
            alert('Por favor, ingrese su número de documento.');
            return false;
        }

        if (!password) {
            alert('Por favor, ingrese su contraseña.');
            return false;
        }

        if (password.length < 6) {
            alert('La contraseña debe tener al menos 6 caracteres.');
            return false;
        }

        if (password !== confirmPassword) {
            alert('Las contraseñas no coinciden. Por favor, inténtelo de nuevo.');
            return false;
        }

        return true; // Si todas las validaciones pasan, permite el envío del formulario.
    }
</script>
</body>
</html>
